<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalDelete </title>
    <style>
        .contaner{
            border-style: ridge;
            padding-top: 20px;
            padding-bottom: 30px;
            width: 700px;
            padding-left: 10px;
          
        }
        .head1{
            background-color: green;
            padding-left: 50px;
            font-size: xxx-large;
            color: white;
        }
        .new-item{
            border-radius: 10px;
            border-style: ridge;
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .item{
            border-radius: 8px;
            font-size: medium;
            width: 400px;
        }
        .submit:hover, .delete:hover,.edit:hover{
            background-color: rgba(26, 176, 46, 0.829);
            color: rgb(22, 25, 233);
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }
        .submit,.delete,.edit{
            font-size: medium;
            text-align: center;
            border-radius: 8px;
            background-color: rgb(162, 59, 59);
            color: rgb(231, 223, 208);
            width: 90px;
            padding-bottom: 8px;
        }
        .delete,.submit{
            position: absolute;
            left: 500px;
        }
        .edit{
            position: absolute;
            left: 600px;
        }
        #warning{
            background-color: rgb(246, 44, 13);
            color: rgb(245, 245, 240);
            text-align: center;
        }
        .added-item{
            text-align: center;
        background-color: rgb(42, 164, 107);  
        color: rgb(206, 206, 172);
        font-size: large;
          }
          .list{
            border-style: ridge;
            border-color: rgba(240, 248, 255, 0.253);
            font-size: x-large;
            padding-left: 10px;
          }
    </style>
</head>
<body>
    <div class="head1">
        Local Delete
    </div>
    <br><br>
   <div class="contaner">
 <form  onsubmit="submitItem()" >
        <label for="item">Name</label>
         <input type="text" id="item" class="item"><br><br>
         <label for="email1">Email:</label>
         <input type="text" class="item" id="email1" value="@gmail.com" required ><br><br>
         <label for="input3">Phone :</label>
        <input type="text" class="item" id="phone" required value="+91-">
    <input type="submit" class="submit" id="submit" value="submit">
       
</form>
<div id="addItem"></div>
</div>
 <script>
let subm=document.getElementById('submit')
let email1=document.getElementById('email1')
let phone=document.getElementById('phone')
let name1=document.getElementById('item')
let add=document.getElementById('addItem')
subm.addEventListener('click',addItem);

function addItem(e){
    // name1.value=' '
    //     email1.value='@gmail.com'
    //     phone.value='+91-'
     e.preventDefault()
     
     let Object1={
    email : email1.value,
    name : name1.value,
    phone : phone.value
}
            localStorage.setItem(`${Object1.email}`,`${name1.value}: ${email1.value} : ${phone.value}`)
            let newItem=document.createElement('li') 
            newItem.appendChild( document.createTextNode( `${Object1.name} : ${Object1.email} : ${Object1.phone}    ` )  )   
           newItem.className='list'
            let butten=document.createElement('button')
            butten.appendChild( document.createTextNode('Delete'))
            butten.className='delete'
            let edit=document.createElement('button')
            edit.appendChild(document.createTextNode('Edit'))
            edit.className='edit'
       newItem.appendChild(butten)
        newItem.appendChild(edit)
        add.appendChild(newItem)
       butten.onclick=()=>{
        add.removeChild(newItem)
        localStorage.removeItem(Object1.email)
       }
       edit.onclick=()=>{
        add.removeChild(newItem)
        localStorage.removeItem(Object1.email)
        name1.value=Object1.name
        email1.value=Object1.email
        phone.value=Object1.phone

       }
}
function removeList(e){
    consloe.log(Object1.email)
}
    </script>
</body>
</html>