<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lilst_item</title>
</head>
<style>
    .submit{
        background-color: rgba(43, 8, 8, 0.813);
        color: white;
        width: 80px;
        border-radius: 10px;
    }
    .contaner{
        width: 100%;
        height: 80px;
        background-color: rgb(71, 182, 71);
        color: rgb(241, 241, 241);
       
        font-weight: 100;
        font-size: xxx-large;
    }
    .add{
        font-size: x-large;
        font-weight: 600;
    }
    .add-item{
        text-align: left;
        border-color: rgb(132, 185, 185);
        /* background-color: rgb(32, 108, 175); */
        border-style: dashed; 
        border-color: rgba(108, 181, 183, 0.507);
        height: 150px;
    }
    .item-list{
        border-style: ridge ;
        text-justify: auto;
        font-size: large;
       border-color: rgba(238, 243, 243, 0.304);
      
    }
   

</style>
<body>
    <!-- <h1>Item Lister</h1> -->
   <h1 class="contaner" id="contaner">  Item Lister</h1>
   <fieldset class="field">
    <div class="add" id="add"> Add Items
        <form action="" class="my-form">
            <input type="text" placeholder="add item name" class="item" id="item">
            <label for="submit"></label>
            <input type="submit" value="Submit" class="submit" id="submit">
         </form>
                <br><br>
        <div class="add-item"  >
            <strong>Items</strong>  
                <br>
            <li class="item-list">Item 1</li>
            <li class="item-list">Item 2</li>
            <li class="item-list">Item 3</li>
            <li class="item-list">Item 4</li>
      
       
         </div>
    </div>     
   </fieldset>
    
    <!-- <script src="findingitem.js"></script> -->
    <!-- <script src="class.js"></script> -->
    <!-- <script src="tagname.js"></script> -->
    <!-- <script src="quarySelectors.js"></script> -->
    <script src="ChildParant.js"></script>
</body>
</html>