<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage </title>
    <style>
        .head1{
            background-color: green;
            padding-left: 50px;
            font-size: xxx-large;
            color: white;
        }
        .new-item{
            border-radius: 10px;
            border-style: ridge;
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .item{
            border-radius: 8px;
            font-size: medium;
            width: 50%;
        }
        .submit:hover{
            background-color: rgba(26, 176, 46, 0.829);
            color: rgb(22, 25, 233);
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }
        .submit{
            font-size: medium;
            text-align: center;
            border-radius: 8px;
            background-color: rgb(162, 59, 59);
            color: rgb(231, 223, 208);
            width: 90px;
            padding-bottom: 8px;
        }
        #warning{
            background-color: rgb(246, 44, 13);
            color: rgb(245, 245, 240);
            text-align: center;
        }
        .added-item{
            text-align: center;
        background-color: rgb(42, 164, 107);  
        color: rgb(206, 206, 172);
        font-size: large;
          }
    </style>
</head>
<body>
    <div class="head1">
        Item Lister
    </div>
    <br><br>
    <div class="new-item" id="item-added">
        <div id="warning"></div>
    <label for="item">Enter First Name:::-</label>
    <input type="text" class="item" id="input1" value="f"><br><br>
    <label for="input2">Enter Second Name:</label>
    <input type="text" class="item" id="input2" value="g">
    <label for="submit"></label>
    <input type="submit" class="submit" id="submit" value="Add Item">

<div class="added-item" id="added-item">
</div>
</div>
    <script src="LocalStorage.js"></script>
</body>
</html>