<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contaner{
            background-color: green;
            color: white;
            width: 100%;
            height: 80px;
            padding-left: 5%;
            font-size: xxx-large;
        }
        .item-box {
            border-style: ridge;

        }
        .list{
            justify-content: center;
            flex-wrap: nowrap;
            border-style: ridge;
            border-color: rgba(244, 245, 247, 0.489);
            height: 30px;
            font-size: large;
            padding-left: 20px;
            
        }
        #delete{
            position: absolute;
      
            text-align: right;
            background-color: rgba(205, 20, 20, 0.975);
            color: antiquewhite;
          justify-content: right;
          right: 20px;

        }
        .submit:hover, .delete:hover{
            background-color: rgba(27, 237, 237, 0.829);
            color: rgb(22, 25, 233);
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }
        .submit{
            font-size: medium;
            text-align: center;
            border-radius: 8px;
            background-color: black;
            color: rgb(231, 223, 208);
            width: 90px;
            padding-bottom: 8px;
        }
        .search-item , .item{
            font-size: medium;
            text-align: center;
            border-radius: 8px;
            padding-right: 20%;
        }
        #error{
            background-color: red;
            color: white;
            text-align: center;
        }
        span{
            font-size: x-large;
            padding-left: 20px;
        }
        .lab{
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div  class="contaner">
                <span> Item Lister </span>
            <input type="text" class="search-item" id="search-item" placeholder="enter Item name">
            
         </ul>
        </div>
    </header>
    <br>
    <body>
        <div class="item-box" id="item-box">
            <span><strong>Add Your item</strong></span>
            <br>
            <div id="error"></div>
            <hr>
            <label for="item" class="lab"><Strong> First  Name: -</Strong></label>
           
            <input type="text" class="item" id="item" ><br>
            <label for="last" class="lab"><Strong>Last  Name: -</Strong></label>
            <input type="text" class="item" id="last" ><br>
            <label for="last" class="lab"><Strong>Phon Name: -</Strong></label>
            <input type="text" class="item" id="phone" >
            <label for="search"></label>
            <input type="submit" class="submit" value="Submit" id=" submit">
            <div class="addItem" id="addItem">
                <li class="list">Pankaj : Kumar : realme<button class="delete" id="delete">X</button> </li>
                <li class="list"> Yash : prasad : iphone <button class="delete" id="delete">X</button></li>
                <li class="list"> Vaibhav : sir : iphone-12 <button class="delete" id="delete">X</button></li>
                <!-- <li class="list"> Item 4<button class="delete" id="delete">X</button></li> -->
            </div>
        </div>
    </body>
    
    <script src="SearchDelete.js"></script>
</body>
</html>